page = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48};

data = 200;

//contact name is not empty
// update cus is selected
// have to find product purchase product list and number of purchase also have to compare salesorder final 
// amount to Orders Total Amount field 

for each  p in page
{
	SalesOrder = zoho.crm.getRecords("Sales_Orders",p,data);
	for each  SOrder in SalesOrder
	{
		if(SOrder.get("Contact_Name") != null && SOrder.get("Order_Type") == "Professional Sample US" && SOrder.get("Update_Cust") == true)
		{
			info SOrder.get("Contact_Name").get("id");
		}
	}
}

return "Success";